소주한잔^임창정^11491^
사랑은늘도망가(신사와아가씨OST)^임영웅^80548^
내가아니라도^주호^81405^
모든날, 모든순간(Every Day, Every Moment)(키스먼저할까요? OST)^폴킴^97511^
술한잔해요^지아^31981^
호랑수월가^탑현^81061^
취중고백^김민석^80906^
삭제^이승기^13588^
가질수없는너^뱅크^2730^
사랑인가봐(사내맞선OST)^멜로망스^81242^
친구^안재욱^11030^
포장마차^황인욱^91507^
체념^빅마마^11019^
인연(동녘바람)^이선희^14814^
애인있어요^이은미^15435^
나의 X에게^경서^81548^
너를위해^임재범^8890^
너의번호를누르고^#안녕(Prod.영화처럼)^54825^
흔들리는꽃들속에서네샴푸향이느껴진거야(멜로가체질OST)^장범준^91936^
보고싶다^김범수^11095^
오래된노래^스탠딩에그^35819^
아로하(슬기로운의사생활OST)^조정석^89245^
Hello^허각^34409^
나에게그대만이(다함께차차차OST)^유해준^35452^
사랑안해^백지영^15871^
준비없는이별^녹색지대^2827^
추억은만남보다이별에남아^정동하^76385^
꿈속에너^에이치코드(Feat.전상근)^96763^
서쪽하늘^울랄라세션^34595^
사랑인걸^모세^14685^
나를사랑했던사람아^허각^35198^
지나오다^닐로^97404^
사랑이식었다고말해도돼^먼데이키즈^91458^
찰나가영원이될때(The Eternal Moment)(Acoustic)^마크툽(MAKTUB)^78906^
조금취했어^임재현(Prod.2soo)^24176^
바라만본다^MSG워너비(M.O.M)^77338^
축가^전우성(노을)^98245^
기다리다^윤하^16677^
노래방에서^장범준^53705^
그날처럼^장덕철^97017^
해요(2022)^#안녕^81776^
바보에게…바보가^박명수^19440^
사랑했나봐^윤도현^14832^
너를보내고^윤도현밴드^8589^
그런사람또없습니다^이승철^30751^