질풍가도(쾌걸!근육맨2세여는노래)^유정석^15124^
곰세마리^동요^5316^
포켓몬스터(우리는모두친구)^주제가^5671^
축구왕슛돌이^주제가^5610^
너에게가는길1(슬램덩크OST)^박상민^4375^
악어떼^동요^5663^
산토끼^동요^5324^
아빠힘내세요^동요^14199^
멋쟁이토마토^동요^15081^
New Future(달빛천사 ED)^이용신^17708^
포켓몬스터(Opening Title)^주제가^5670^
아기염소^동요^5578^
솜사탕^동요^13390^
검정고무신^김국환^14356^
그대로멈춰라^동요^5313^
꼬마버스타요(꼬마버스타요 OP)^안정아^29008^
포켓몬 Forever(포켓몬스터OST)^방대식,지무^45190^
피구왕통키^주제가^11525^
투지(나루토3기오프닝)^버즈^16295^
꼬마자동차붕붕^주제가^5391^
벼랑위의포뇨(한국어 Ver.)^만화영화주제가^30615^
로보카폴리(로보카폴리OST)^큐티엘^39325^
'넌할수있어'라고말해주세요(2005 KBS 창작동요대회대상)^양유나 외 8명^45052^
미래소년코난^주제가^5367^
날아라슈퍼보드^만화영화주제가^36848^
숲속을걸어요^동요^14572^
머리어깨무릎발^동요^5339^
산중호걸^동요^5310^