Lemon(ドラマ'アンナチュラル' OST)^米津玄師^28822^
Endless Rain^X-JAPAN^6773^
Butter-Fly(デジモンアドベンチャーOP)^和田光司^25589^
さくらんぼ^大塚愛^25752^
残酷な天使のテーゼ(新世紀エヴァンゲリオン OP)^高橋洋子^25246^
夜に駆ける^YOASOBI^68381^
サムライハート (Some Like it Hot)(銀魂 ED)^SPYAIR^27527^
サチコ^ニック・ニューサー^6299^
Pretender^Official髭男dism^68058^
炎(映画'鬼滅の刃無限列車編' OST)^LISA^68312^
Driver's High(GTO OP)^L'Arc~en~Ciel^6899^
紅蓮華(鬼滅の刃 OP)^LISA^68047^
TEARS^X-JAPAN^6598^
雪の華^中島美嘉^25627^
Hello Mr.my yesterday(名探偵コナン ED)^Hundred Percent Free^28790^
RUN^長渕剛^6300^
恋人よ^五輪真弓^6290^
Cry Baby(東京リベンジャーズ OP)^Official髭男dism^68407^
打上花火(打ち上げ花火、下から見るか? 横から見るか? OST)^DAOKO X 米津玄師^28750^
FOREVER LOVE^X-JAPAN^6428^
TSUNAMI^Southern All Stars^6940^
RPG (劇場版 クレヨンしんちゃん バカうまっ! B級グルメサバイバル!! OST)^SEKAI NO OWARI^27434^